<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mithila Portfolio</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #696969;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section h2 {
      margin-top: 0;
    }
    
    footer {
      background-color: #696969;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>MITHILA</h1>
    <p>Web Developer</p>
  </header>
  
  <main>
    <section class="section">
      <h2>About Me</h2>
      <p>I'm passionate about web development and creating user-friendly, visually appealing websites. With a strong foundation in HTML, CSS, and JavaScript, I enjoy turning ideas into functional and elegant digital experiences.</p>
    </section>
    
    <section class="section">
      <h2>Accomplishments</h2>
      <ul>
        <li>Honor roll or Dean's List recognition for maintaining high grades.</li>
        <li>HTML5, CSS3, JavaScript, Problem Solving, Collaboration and Teamwork</li>
        <li>Project:</strong> Designed and developed a portfolio website showcasing various projects and accomplishments.</a>.
    </li>
	<li>I have participated in the Hackathon on Graphic Design and UX/UI principles.</li>
      </ul>
    </section>
    
    <section class="section">
      <h2>Contact</h2>
      <p>Email: mithilareddy9611@gmail.com</br>
	  Phone No: 9390670238</br>
	  LinkedIn: https://www.linkedin.com/in/mithila-reddy-59654326a.</p>
    </section>
  </main>
  
  <footer>
    &copy; 2023 MITHILA
  </footer>
</body>
</html>
